### Initialization ###
Output=""
while [[ ! -z $@ ]]
do
  case $1
  in
           "--help" ) echo "--silent            Only outputs to the log file."
                      echo "--help              Shows this help."
                      echo ""
                      echo ""
                      exit
                      ;;
         "--silent" ) Output="Silent"
                      ;;
                   *) echo "Error: Unknown option $1!"
                      exit
                      ;;
  esac
  shift
done
